<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mec Tubes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" CONTENT="Mec Tubes is one of India's leading suppliers of steel tubes, pipes, ERW, seamless pipes, SW (6-1800 m), in galvanised and black categories. The company is part of the MEC Corp, which has touched turnover of more than 1100 crores (250 Million USD), and enjoys a network of branches throughout India. MEC prospers on enduring relationships based on trust and cordiality across the globe. ">
  <meta name="keywords" content="mec, mec tubes, mec corp, mec tubes in india, mec tubes delhi, Best Steel, steel, pipe, rods, flanges, steel sheets, B.L. Mohatta,  B.L. Mohatta Delhi, steel in india, steel company, make in india, hardware suppliers,  steel suppliers, delhi, best exporter in india, steel manufacturers, manufacturers in india,  manufacturers in delhi, steel online">

  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="manifest" href="assets/manifest.json"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style>

  body{
    background: rgba(243, 238, 238, 0.712);
  }

    #myBtn:hover {
      opacity: 1;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      opacity: 0.3;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(97, 97, 192);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: rgb(103, 204, 103);
    }

</style>

<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-chevron-up"></i>
     </button>

  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
